spring.config.import=classpath:/application.properties

#Uri Payment Processors
payment.processor.default.url=http://localhost:8001
payment.processor.fallback.url=http://localhost:8002

#LOGS JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#LOG WebClient
logging.level.org.springframework.web.reactive.function.client=TRACE