spring.config.import=classpath:/application.properties

#Uri Payment Processors
payment.processor.default.url=http://payment-processor-default:8080
payment.processor.fallback.url=http://payment-processor-fallback:8080
