spring.application.name=payments
server.port=8080

#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rinha_pagamentos?currentSchema=sch_rinha
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=public,sch_rinha
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Virtual Threads
spring.threads.virtual.enabled=true

#Circuit Break
app.worker.concurrency=16

#Configurações para o Circuit Breaker do processador DEFAULT
resilience4j.circuitbreaker.instances.defaultProcessor.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.defaultProcessor.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.defaultProcessor.slow-call-duration-threshold=1500ms
resilience4j.circuitbreaker.instances.defaultProcessor.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.defaultProcessor.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.defaultProcessor.sliding-window-size=10
resilience4j.circuitbreaker.instances.defaultProcessor.wait-duration-in-open-state=5s

#Configurações para o Circuit Breaker do processador FALLBACK
resilience4j.circuitbreaker.instances.fallbackPay.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.fallbackPay.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.fallbackPay.slow-call-duration-threshold=1500ms
resilience4j.circuitbreaker.instances.fallbackPay.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.fallbackPay.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.fallbackPay.sliding-window-size=10
resilience4j.circuitbreaker.instances.fallbackPay.wait-duration-in-open-state=5s